{
  "name": "vue-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "vue-cli-service test:unit"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vee-validate": "^3.3.7",
    "vue": "^2.6.11",
    "vue-property-decorator": "^8.4.2",
    "vuetify": "^2.2.11"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.1",
    "@testing-library/vue": "^5.0.4",
    "@types/jest": "^24.0.19",
    "@types/testing-library__vue": "^2.0.2",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-typescript": "~4.4.0",
    "@vue/cli-plugin-unit-jest": "^4.4.6",
    "@vue/cli-service": "~4.4.0",
    "flush-promises": "^1.0.2",
    "jest": "^26.1.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "ts-jest": "^26.1.3",
    "typescript": "~3.9.3",
    "vue-cli-plugin-vuetify": "~2.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  }
}
